# -

./: patch_svd.sh  run_tests.py
ds_project/: pom.xml  教学文档.md
ds_project/docs/: 01_项目结构与环境说明.md  02_离线数据处理教学.md  03_数据挖掘教学.md  04_实时数据处理教学.md
ds_project/src/main/resources/: ddl.sql  flume_agent.conf  hive_ddl.sql  log4j.properties  maxwell.properties
ds_project/src/main/scala/com/ds/mining/: Task1_Feature1.scala  Task2_Recommend1.scala  Task3_Feature2.scala  Task4_Recommend2.scala
ds_project/src/main/scala/com/ds/offline/: Task1_Extract.scala  Task2_Clean.scala  Task3_Metrics.scala
ds_project/src/main/scala/com/ds/realtime/: Task2_FlinkProcess.scala
